[gd_scene load_steps=6 format=3 uid="uid://c2cwox8a2x8qj"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_fghij"]
[ext_resource type="PackedScene" uid="uid://buvyg5vj1vj1v" path="res://scenes/components/hitbox.tscn" id="3_abcde"]
[ext_resource type="PackedScene" uid="uid://b3vj1vj1vj1v1" path="res://scenes/components/hurtbox.tscn" id="4_vwxyz"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12345"]
radius = 27.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67890"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_charge"]
colors = PackedColorArray(1, 0.5, 0, 1, 1, 0.3, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_charge"]
gradient = SubResource("Gradient_charge")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fghij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_12345")

[node name="Hurtbox" parent="." instance=ExtResource("4_vwxyz")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_12345")

[node name="Hitbox" parent="." instance=ExtResource("3_abcde")]
position = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_67890")
disabled = true

[node name="ChargeIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -60)
scale = Vector2(0.3, 0.3)
texture = SubResource("GradientTexture2D_charge")
