[gd_scene load_steps=5 format=3 uid="uid://chasing_enemy_001"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" uid="uid://b3vj1vj1vj1v1" path="res://scenes/components/hurtbox.tscn" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/ai/enemy_ai.gd" id="4_ai"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chase"]
radius = 27.0
height = 68.0

[node name="ChasingEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.2, 0.8, 1)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_chase")

[node name="Hurtbox" parent="." instance=ExtResource("3_hurtbox")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_chase")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("4_ai")

[connection signal="hurt" from="Hurtbox" to="." method="take_damage"]
