[gd_scene load_steps=2 format=3 uid="uid://spell_hotbar_001"]

[ext_resource type="Script" path="res://ui/spell_hotbar.gd" id="1_script"]

[node name="SpellHotbar" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -80.0
offset_right = 130.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("1_script")
